{
    "name": "gridcapa-app",
    "version": "1.16.0-snapshot.0",
    "homepage": ".",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@gridsuite/commons-ui": "^0.39.0",
        "@mui/icons-material": "^5.11.9",
        "@mui/lab": "^5.0.0-alpha.120",
        "@mui/material": "^5.11.9",
        "@reduxjs/toolkit": "^1.2.3",
        "core-js": "^3.6.4",
        "dateformat": "^5.0.1",
        "http-proxy-middleware": "^1.0.3",
        "notistack": "^3.0.1",
        "prop-types": "15.7.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-intl": "^6.2.9",
        "react-redux": "^7.1.3",
        "react-router-dom": "^6.8.1",
        "react-scripts": "^5.0.1",
        "react-stomp": "^5.1.0",
        "react-window": "^1.8.5",
        "reconnecting-websocket": "^4.4.0",
        "redux": "^4.0.5",
        "typeface-roboto": "0.0.75"
    },
    "overrides": {
        "react-scripts": {
            "typescript": "^5"
        }
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --watchAll=false",
        "eject": "react-scripts eject"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.svg": "<rootDir>/src/__mocks__/svgrMock.js"
        },
        "transformIgnorePatterns": [
            "node_modules/(?!dateformat|@gridsuite/commons-ui)"
        ]
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "plugin:prettier/recommended"
        ],
        "rules": {
            "prettier/prettier": "warn"
        }
    },
    "browserslist": {
        "production": [
            ">0.2% and supports es6-class",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-prettier": "^2.6.0",
        "prettier": "2.0.5"
    }
}
